Maelstrom-X - Maelstrom for XBox v1

http://xport.xbox-scene.com

http://www.devolution.com/~slouken/Maelstrom/

http://www.lantus-x.com/SDLx/


This is a port of the game Maelstrom.  It's like an updated Asteroids, but includes 
multi-player action and DeathMatches.  


Super thanks to Lantus for his SDL-XBox libraries!


Usage Notes :  

Main Menu:

A                 - Start Game
B                 - Select Number of Players (1,2,3,2-Deathmatch,3-Deathmatch)
BACK              - Quit Maelstrom
START             - Start Game

In-Game Controls:

Left Analog L/R   - Rotate Ship
Left Anonlog Up   - Thrust
A                 - Fire Button
B/X               - Shields
BACK              - Quit Game
START             - Pause Game
RTHUMB Button     - Cheat (godmode)




Stella, Gnuboy, SMSPlus, FCEUltra, HUGO, NeoPop, DGen, Bochs, HUGO-CD, FMSXBox,
Bliss, WinSTon, Gens, Z26X, StepmaniaX, PCSXBox, XBoyAdvance, DOSXBox, AtariXLBox,
MirrorMagicX, KoboX, MaelstromX...
what's next?


Enjoy!
