<head>
<title>About LinksBoks</title>
</head>

<body bgcolor=gray link=darkgreen vlink=darkgreen alink=darkgreen text=black>

<table border=0 width="80%" align=center cellspacing=0 cellpadding=2 bgcolor=black><tr><td>
<table border=0 width="100%" align=center cellspacing=0 cellpadding=4 bgcolor=white><tr><td>

<center><img src="internal:logo.gif" alt="Hacked Links Project"></center>

<h3 align=center><b>LinksBoks</b> - The Xbox WWW browser</h3>
<h4 align=center>version 0.99 "Marmitopter"</h4>

<p>
This is LinksBoks, the Web browser for Xbox, a port of the Hacked Links Project, based on the Links2 browser.
</p>
<p>
Below is a list of the internal pages you can access:
</p>
<p>
<a href="internal:history">Visited pages history</a><br>
<a href="internal:downloads">Current downloads monitor</a><br>
<a href="internal:connections">Network connections monitor</a><br>
<a href="linksboks:network">Network status and troubleshooting</a><br>
<a href="internal:features">Compiled-in optional features</a><br>
<a href="internal:license">GNU General Public License</a><br>
</p>
<p>
If you have copied the provided documentation in the LinksBoks' directory, you can access it through these links:
</p>
<p>
<a href="file://D:\README.txt">README</a><br>
<a href="file://D:\VERSION.txt">Version history</a><br>
</p>
<p>
For additional help, check out the official <a href="http://ysbox.online.fr/">LinksBoks Wiki</a> !
</p>
<p>
And some links to the sites of the Links versions this browser is based on:
</p>
<p>
<a href="http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/">Official Links Site</a><br>
<a href="http://atrey.karlin.mff.cuni.cz/~clock/twibright/links/calibration.html">Links2 Video Calibration Procedure</a><br>
<a href="http://links.sourceforge.net/docs/manual-0.90-en/">Links manual (very old)</a><br>
<a href="http://xray.sai.msu.ru/~karpov/links-hacked/">Hacked Links Project</a><br>
<a href="http://elinks.or.cz/">ELinks Project (another Links based project)</a><br>
</p>
<p>
And last but not least, a few external links of respected or useful sites:
</p>
<p>
<a href="http://www.xbox-scene.com/">Xbox-scene</a> and its <a href="http://forums.xbox-scene.com/">forums</a><br>
<a href="http://www.gueux.be/">Gueux.be</a> and its <a href="http://gueux-forum.net/">forums</a><br>
<a href="http://www.xbins.org/">Xbins</a><br>
<a href="http://www.team-assembly.com/">Team Assembly</a><br>
<a href="http://www.xfactordev.net/">X-Factor Development</a><br>
<a href="http://phoenix.maxconsole.com/">The Phoenix Project</a><br>
and <a href="http://www.google.com/">Google</a><br>
<br>
</p>
<hr>
<b>LinksBoks 0.99</b><br>

Copyright (c) ysbox, 2003-2005.<br>
This program is free software. You can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
<br>
<br>
Acknowlegements and copyright notices:<br>
<i>
Links is (c) 1999-2002 Mikulas Patocka, (c) 2000-2002 Karel Kulhavy, Petr Kulhavy, Martin Pergel.<br>
The Hacked Links Project, Copyright (C) 2002-2003 Sergey Karpov.
ELinks is Copyright (c) 2002-2005 ELinks; Licensed under GPL.<br>
This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. Copyright (c) 1998-2004 The OpenSSL Project. All rights reserved.
This product includes cryptographic software written by Eric Young. Copyright (c) 1995-2004 Eric Young. This product includes software written by Tim Hudson (tjh@cryptsoft.com).<br>
libpng version 1.2.5 - October 3, 2002. Copyright (c) 1998-2002 Glenn Randers-Pehrson. Copyright (c) 1996-1997 Andreas Dilger. Copyright (c) 1995-1996 Guy Eric Schalnat, Group 42, Inc.<br>
This software is based in part on the work of the Independent JPEG Group.<br>
The zlib library is (C) 1995-2002 Jean-loup Gailly and Mark Adler.<br>
The GPLFlash library (c) Olivier Debon, Fabrice Bellard, Tomas Groth and others.
</i>
</p>
</td></tr></table>
</td></tr></table>
</body>
